is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = X00164441_CA3
build_property.RootNamespace = X00164441_CA3
build_property.ProjectDir = C:\Users\jibby\source\repos\AnimeApp\X00164441_CA3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jibby\source\repos\AnimeApp\X00164441_CA3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jibby/source/repos/AnimeApp/X00164441_CA3/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jibby/source/repos/AnimeApp/X00164441_CA3/Pages/Anime/AnimeCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWVcQW5pbWVDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jibby/source/repos/AnimeApp/X00164441_CA3/Pages/Anime/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWVcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jibby/source/repos/AnimeApp/X00164441_CA3/Pages/Home/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jibby/source/repos/AnimeApp/X00164441_CA3/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jibby/source/repos/AnimeApp/X00164441_CA3/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jibby/source/repos/AnimeApp/X00164441_CA3/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
